RESOURCE_GROUP=DevopsDeploymentCiCdRG
POSTGRES_USER=devopsadmin
POSTGRES_SERVER_BASE_NAME=hellodevops-db
POSTGRES_KEYVAULT_BASE_NAME=hellodevops-kv

#POSTGRES_SERVER=genere par deploy_postgres.sh
#POSTGRES_KEYVAULT_NAME=genere par deploy_postgres.sh

